########################
# GENERAL PROPERTIES   #
########################

#com.anecon.afs.formserver.backendconnector=com.anecon.apf.connector.ApfBackendConnector


########################
# SIGNATURE PROPERTIES #
########################

# make a server side signature to the form? Default: true
#com.anecon.apf.connector.server_signature=true
#com.anecon.afs.formserver.cm.sealingEnabled=true

com.anecon.apf.connector.mandant=Test
com.anecon.apf.connector.server_signature=false
com.anecon.afs.formserver.cm.sealingEnabled=false


########################
# EMAIL PROPERTIES     #
########################

# send emails with form data to defined email addresses? Default: false
#com.anecon.apf.connector.send_mail=false
#com.anecon.apf.connector.send_mail_addresses=noreply@llv.li

# additional properties of standard mail backend connector, if mail is active
#com.anecon.afs.formserver.mail_host
#com.anecon.afs.formserver.mail_from
#com.anecon.afs.formserver.mail_message

#com.anecon.afs.formserver.mail_host=hawking.anecon.com
#com.anecon.afs.formserver.mail_from=helpdesk@aforms2web.com
#com.anecon.afs.formserver.mail_message=Beigelegt finden Sie die ausgefuellten Formulare


########################
# DATABASE PROPERTIES  #
########################

# store form data into apf database of client? Default: true
#com.anecon.apf.connector.store_database=true
#@DEV?com.anecon.apf.connector.store_database=true

# OPTIONAL: name of client (if missing, context.xml environment entry mandant is used)
#@DEV?com.anecon.apf.connector.mandant=APO

#### HIBERNATE CONIG ####

# Hibernate Session Factory Initializer / Destroyer
#com.anecon.afs.formserver.customerServletContextListener=com.anecon.apf.connector.HibernateListener

# OPTIONAL: Name of connection pool. if missing, default afsata.
#com.anecon.apf.connector.datasource_name=apf

#com.anecon.apf.connector.database_dialect=org.hibernate.dialect.HSQLDialect
#com.anecon.apf.connector.database_query_substitutions=true 1, false 0

# ORACLE
#com.anecon.apf.connector.database_dialect=org.hibernate.dialect.Oracle9Dialect
#com.anecon.apf.connector.database_query_substitutions=true 1, false 0

# POSTGRESQL
#@DEV?com.anecon.apf.connector.database_dialect=org.hibernate.dialect.PostgreSQLDialect
#@DEV?com.anecon.apf.connector.database_query_substitutions=

#com.anecon.apf.connector.eingangsnummer_prefix=AFS-

#eigene proporties
#com.anecon.afs.formserver.taglib.show_print_prefill=true
#com.anecon.afs.formserver.cm.print_enabled_cmshowpage=true
#com.anecon.afs.formserver.form.params.allowPrefillDisabledFields=true
#MOA verweist auf den Buildserver, nicht auf die Mach 
#com.anecon.afs.formserver.moa.moa_spss_services_url=http://build.aforms2web.com/moa-spss/services
#PDF-AS
#com.anecon.afs.formserver.moa.pdfAsProviderEndpoint_HFX=https://build.aforms2web.com/PdfAsProvider/PdfAsProviderServlet

#com.anecon.afs.formserver.formTimeout=2

#Virusscan deaktivieren
#com.anecon.afs.formserver.ctrl.virusscan=false

#Beilagen im EAntrag
#com.anecon.afs.formserver.cm.includeFiledataInEantrag=false

#com.anecon.apf.connector.mandant=Test
#com.anecon.afs.formserver.form.params.allowPrefillDisabledFields=true
#com.anecon.afs.formserver.form.postInitParameters=${com.anecon.afs.formserver.form.standardPostInitParametersWithXml}\
#,com.anecon.afs.formserver.form.params.FormDataXmlRequestPrefillParameter\
#,com.anecon.afs.formserver.form.params.FormDataXmlFilePrefillParameter\
#,com.anecon.afs.formserver.form.params.FormDataPrefillParameter\
#,com.anecon.afs.formserver.form.params.HtmlLinkTargetUrlParameter
#com.anecon.afs.formserver.formPageNavigation.show=true
#com.anecon.afs.formserver.formPageNavigation.allowNavigation=all
#com.anecon.afs.formserver.save.saveform_data_format=html
#com.anecon.afs.formserver.form.postInitParameters=${com.anecon.afs.formserver.form.standardPostInitParametersWithXml}\
#,com.anecon.afs.formserver.form.params.LoggingParameter

#GeneralId aus dem HTML entfernen
#com.anecon.afs.formserver.save.useGeneralIdInHtml=true

#Korrekturlink
#com.anecon.afs.formserver.bo.enableCpBacklink=true

#com.anecon.afs.formserver.disableJavascriptAnchorBrowserNavigationPrevention=false

